模态窗口
myModal = $("#myModal").modal({
						"backdrop" : "static",
						"keyboard" : false
					});
隐藏                    
myModal.modal("hide");                    
<!-- 模态窗口展示数据 div -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         -->
        <h4 class="modal-title" id="myModalLabel">以下包裹发出已超过 <%=GlobalUtil.getConfigParameterValue("TIME_OUT_DAY")%> 天，请及时收货。若未收到实物，请点击实物未到货。</h4>
      </div>
      <div class="modal-body">
        <!-- 展示数据 -->
        <div class="tables">
			<table id="list_table"></table>
		</div>
      </div>
      <div class="modal-footer">
      <!-- 
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       -->
        <button type="button" id="ignoreBtn" class="btn btn-primary">批量实物未到货</button>
      </div>
    </div>
  </div>
</div>